[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

[master]
reports = store, http
reporturl = http://puppet.nnx.com/reports/upload
pluginsync = true
graph = true
graphdir = /var/lib/puppet/state/graphs

[puppetmasterd]
node_terminus  = exec
external_nodes = /usr/share/puppet-dashboard/bin/external_node
