[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

[master]
reports = store, http, foreman
reporturl = http://puppet.nnx.com/reports/upload
pluginsync = true
graph = true
graphdir = /var/lib/puppet/state/graphs
storeconfigs=true
dbadapter  = mysql
dbuser     = foreman
dbpassword = foreman
dbname     = foreman

[puppetmasterd]
node_terminus  = exec
external_nodes = /usr/share/puppet-dashboard/bin/external_node
storeconfigs   = true
